<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kamarooz</title>
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="shortcut icon" href="https://i.postimg.cc/2SXRqMPn/LWQPft-G-RRqq-UM3-DKS18-Lg.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #6b5b95;
            margin-bottom: 0.2em;
        }

        h2 {
            font-size: 1.5em;
            color: #ff6f61;
            margin-top: 0;
        }

        p {
            font-size: 1em;
            color: #333333;
            max-width: 600px;
            line-height: 1.6;
            margin: 20px 0;
        }

        a {
            font-size: 1em;
            color: #88b04b;
            text-decoration: none;
            border-bottom: 2px solid #88b04b;
            padding-bottom: 2px;
            transition: color 0.3s ease, border-bottom-color 0.3s ease;
        }

        a:hover {
            color: #6b5b95;
            border-bottom-color: #6b5b95;
        }
    </style>
</head>

<body>
    <h1>Welcome To Kamarooz</h1>
    <h2>The Masla Powder Company</h2>
    <p>
        Kamarooz is a global reselling company offering premium quality masala powders. We source the finest spices from around the world to bring you authentic flavors that enhance your culinary experience. Our operations span across various countries, ensuring that our products are accessible to customers worldwide. As a reselling company, we pride ourselves on providing top-notch products without the need for specific local licenses, allowing us to maintain flexibility and reach in the global market.
    </p>
    <a href="https://adwebcomicagency.vercel.app/">This website is developed and managed by Ad Web Comic Agency</a>
</body>

</html>
